{
  "name": "first-contribution",
  "description": "Automatically respond to a user's first contribution to your repository, using GitHub Actions.",
  "version": "4.1.0",
  "author": "Paul Ebose",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/plbstl/first-contribution",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plbstl/first-contribution.git"
  },
  "bugs": {
    "url": "https://github.com/plbstl/first-contribution/issues"
  },
  "keywords": [
    "actions",
    "github-actions",
    "contribution",
    "first-time",
    "message",
    "contributor",
    "comment",
    "first-interaction",
    "label"
  ],
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "test": "vitest --run",
    "jscpd": "jscpd",
    "format": "prettier --write .",
    "typecheck": "tsc --build",
    "lint": "eslint .",
    "mdlint": "markdownlint . --ignore-path .gitignore",
    "report": "./scripts/gen-reports",
    "bundle": "rolldown --config",
    "all": "pnpm format && pnpm typecheck && pnpm lint && pnpm mdlint && pnpm report && pnpm bundle"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@jscpd/badge-reporter": "4.0.4",
    "@octokit/webhooks-types": "7.6.1",
    "@vitest/coverage-istanbul": "4.0.18",
    "@vitest/eslint-plugin": "1.6.7",
    "badge-maker": "5.0.2",
    "eslint": "10.0.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "globals": "17.3.0",
    "jscpd": "4.0.8",
    "markdown-table": "3.0.4",
    "markdownlint-cli": "0.47.0",
    "prettier": "3.8.1",
    "rolldown": "1.0.0-rc.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.29.3"
}
